NODE_ENV=development
PORT=3000
USERNAME=tim
DATABASE=mongodb+srv://tim:<PASSWORD>@cluster0.j6d0f.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=9JwkPNu5JshammB
POSTMAN_LINK=https://www.getpostman.com/collections/68984c0e4c260e614ec9

JWT_SECRET=my-ultra-secure-and-super-long-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=6013d84fccc06e
EMAIL_PASSWORD=24bf3c70b16bba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525