NODE_ENV=development
PORT=3000
USERNAME=tim
DATABASE=mongodb+srv://tim:<PASSWORD>@cluster0.j6d0f.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
# DATABASE_PASSWORD=9JwkPNu5JshammB
POSTMAN_LINK=https://www.getpostman.com/collections/68984c0e4c260e614ec9